APP_NAME=Kamu
APP_KEY=7NEfoAIlpwXbtegVxd2BMpeIvWeKUCIoqnyJE0gJzfs=::c1DTDBmDQZs6tk6nMX6ohxboPfY4MYZ+PI+Olm0vXR8=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=rmofhdbe
DB_USER=rmofhdbe
DB_PASS=P4ZUT3g4CVDkHzy0dySoN6e2eQ-qpazX

TIMEZONE=Asia/Jakarta
COOKIE=false